<!DOCTYPE html>
<html lang="en">

<style>
    .uploader {
        position: relative;
        overflow: hidden;
        width: 400px;
        height: 150px;
        background: #2c3e50;
        border: 2px dashed #e8e8e8;
        border-radius: 25px;
        padding: 25px;
    }

    #filePhoto {
        position: absolute;
        top: -50px;
        left: 0;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        width: 400px;
        height: 150px;

    }

    .userImage {
        position: relative;
        width: 250px;
        height: 250px;
        display: block;
        margin: 20 auto;


    }

    .userImage img {
        position: absolute;
        width: 250px;
        height: 250px;
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
        z-index: 1;
        border: none;
    }

    .browse {
        color: #1abc9c;

    }

    #miCameraOnline video{width:320px;height:240px;margin:15px;float:left;}
    #miCameraOnline canvas{width:320px;height:240px;margin:15px;float:left;}
    #miCameraOnline button{clear:both;margin:30px;}
</style>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

</head>


<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger " href="#page-top" onclick="return false;">Visual Recognition</a>

    </div>
</nav>
<header class="masthead bg-primary text-white text-center">
    <!-- <div class="container d-flex align-items-center flex-column" style="display: none;" hidden=true>

        Masthead Avatar Image
        <div class="uploader">
            <p> image file here to let the visual recognition analyze it or
                <a class="browse" href="" onclick="$('#filePhoto').click()">browse</a> to select file.
            </p>
            <input type="file" name="userprofile_picture" id="filePhoto" />
        </div>

        <div class="userImage">
            <img src="" hidden=true />
        </div>
    </div> -->

    <!-- Stream video via webcam -->
    <div class="video-wrap">
        <video id="video" playsinline autoplay></video>
    </div>

    <!-- Trigger canvas web API -->
    <div class="controller">
        <button id="snap" style="background-color: #1abc9c;">Take Picture!</button>
    </div>

    <!-- Webcam video snapshot -->
    <canvas id="canvas" width="640" height="480" hidden></canvas>


</header>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script>
    var imageLoader = document.getElementById('filePhoto');
    // imageLoader.addEventListener('change', handleImage, false);
    var image;

    function handleImage(e) {
        var reader = new FileReader();
        reader.onload = function (event) {
            //console.log(event.target.result);
            //$('.userImage img').attr("hidden", false);
            //$('.userImage img').attr('src', event.target.result);
            image = event.target.result;
            sendImage(event.target.result);
        }
        reader.readAsDataURL(e.target.files[0]);
    }

    function sendImage(data) {
        $.ajax({

            url: 'https://visualcogniton.herokuapp.com//visual/verify',
            type: 'POST',
            data: JSON.stringify({
                "image": data,

            }),
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            success: function (data) {
                console.log(data);
                if (data.result) {

                    Swal.fire({
                        icon: 'success',
                        title: data.message + '!',
                        showConfirmButton: false,
                        timer: 3500
                    });

                    setTimeout(function () {
                        window.location.href = "home.html";
                    }, 4600);
                    sessionStorage.setItem('userName', data.name);
                } else {

                    Swal.fire({
                        title: 'Error!',
                        text: 'User is not registered',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    })
                    sessionStorage.removeItem("userName");
                }

            },
            error: function (request, error) {
                console.log("error");
                console.log(error);
                // alert("Request: " + JSON.stringify(request));
            }
        });

    }

    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const snap = document.getElementById("snap");
    const errorMsgElement = document.querySelector('span#errorMsg');

    const constraints = {
    audio: false,
    video: {
        width: 640, height: 480
    }
    };

    // Access webcam
    async function init() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia(constraints);
            handleSuccess(stream);
        } catch (e) {
            errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
        }
    }

    // Success
    function handleSuccess(stream) {
        window.stream = stream;
        video.srcObject = stream;
    }

    // Load init
    init();

    // Draw image
    var context = canvas.getContext('2d');
    snap.addEventListener("click", function() {
            context.drawImage(video, 0, 0, 640, 480);
            sendImage(canvas.toDataURL());
            //console.log(canvas.toDataURL());
    });

</script>
